spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jsbc.lab.non_contextual_creation=true